{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "com.stpl.jobscheduler"
        },
        "jhipsterVersion": "5.8.2",
        "applicationType": "gateway",
        "baseName": "jobscheduler",
        "packageName": "com.stpl.jobscheduler",
        "packageFolder": "com/stpl/jobscheduler",
        "serverPort": "7777",
        "authenticationType": "jwt",
        "cacheProvider": "no",
        "enableHibernateCache": false,
        "websocket": false,
        "databaseType": "mongodb",
        "devDatabaseType": "mongodb",
        "prodDatabaseType": "mongodb",
        "searchEngine": "elasticsearch",
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "NDc3ZjA4NTZiYTNjZTZkZDY4MTUxZDUwYzFiOTQ4MzdhOTQxZDQ2ZTkwMGZkY2UyMzIwYmFjMzUxMTQ4ZDRlMDEwOWU0NzNhNmVlYmM1MmNjZTI3NzBlODY2Y2QwZGNhMDhiMDE3NGViMmZjMzg3OGE1YjIwYWUwYTNlZTEyYTI=",
        "clientFramework": "angularX",
        "useSass": false,
        "clientPackageManager": "npm",
        "testFrameworks": ["cucumber"],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": false
    }
}
